#spring.datasource.url=jdbc:h2:file:./data/testdb;INIT=RUNSCRIPT FROM 'classpath:org/springframework/batch/core/schema-h2.sql';
spring.datasource.url=jdbc:h2:mem:testdb;
spring.h2.console.enabled=true
spring.main.allow-circular-references=true
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true



# Enable H2 console
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.batch.jdbc.initialize-schema=always
#spring.h2.console.enabled=true

#spring.batch.job.enabled=false

